09.01.2022, 19:19:36:176 | Initialization call of Log
09.01.2022, 19:19:36:235 | hero: Player 0 chooses weapon CynradBow
09.01.2022, 19:19:36:235 | hero: Player 1 chooses weapon CynradBow
09.01.2022, 19:19:50:748 | hero: Player 0 gets creature TinyGoblin
09.01.2022, 19:19:51:393 | hero: Player 1 gets creature TinyGoblin
09.01.2022, 19:20:01:363 | hero: Player 0 chooses to fight!
09.01.2022, 19:20:01:870 | hero: Player 1 chooses to fight!
09.01.2022, 19:20:07:268 | hero: Player 0 gets creature Leprechaun
09.01.2022, 19:20:07:675 | hero: Player 1 gets creature Leprechaun
09.01.2022, 19:20:10:757 | hero: Player 0 gets creature Leprechaun
09.01.2022, 19:20:12:384 | hero: Player 1 gets creature Leprechaun
09.01.2022, 19:20:13:913 | hero: Player 0 chooses to fight!
09.01.2022, 19:20:14:667 | hero: Player 1 gets creature Leprechaun
09.01.2022, 19:20:16:760 | hero: Player 0 chooses to fight!
09.01.2022, 19:20:17:514 | hero: Player 1 chooses to fight!
09.01.2022, 19:20:19:055 | hero: Player 0 gets creature Leprechaun
09.01.2022, 19:20:19:699 | hero: Player 1 gets creature Leprechaun
09.01.2022, 19:20:22:504 | hero: Player 0 gets creature BigGoblin
09.01.2022, 19:20:23:991 | hero: Player 1 gets creature BigGoblin
09.01.2022, 19:20:25:685 | hero: Player 0 chooses to fight!
09.01.2022, 19:20:26:140 | hero: Player 1 chooses to fight!
09.01.2022, 19:20:30:696 | hero: Player 0 gets creature BigGoblin
09.01.2022, 19:20:33:989 | hero: Player 1 gets creature BigGoblin
09.01.2022, 19:20:36:433 | hero: Player 0 gets creature BigGoblin
09.01.2022, 19:20:37:194 | hero: Player 1 gets creature BigGoblin
09.01.2022, 19:20:39:073 | hero: Player 0 gets creature BigGoblin
Achievement: a player did drop down to 90% health
09.01.2022, 19:20:39:479 | hero: Player 1 gets creature BigGoblin
09.01.2022, 19:20:47:067 | hero: Player 0 gets creature BigGoblin
09.01.2022, 19:20:52:381 | hero: Player 1 gets creature MediumGoblin
09.01.2022, 19:20:54:650 | hero: Player 0 chooses to fight!
09.01.2022, 19:20:54:964 | hero: Player 1 chooses to fight!
