30.11.2021, 20:13:26:338 | instance: Log
30.11.2021, 20:13:27:403 | instance: Player 1
30.11.2021, 20:13:27:898 | instance: Player 2
30.11.2021, 20:13:32:776 | instance: Player 1
30.11.2021, 20:13:33:362 | instance: Player 2
30.11.2021, 20:13:36:515 | instance: Player 1
30.11.2021, 20:13:37:715 | instance: Player 2
30.11.2021, 20:13:42:256 | instance: Player 1
30.11.2021, 20:13:44:767 | instance: Player 2
30.11.2021, 20:13:47:515 | instance: Player 1
30.11.2021, 20:13:51:972 | instance: Player 2
30.11.2021, 20:13:53:008 | instance: Player 1
30.11.2021, 20:13:53:426 | instance: Player 2
30.11.2021, 20:13:54:611 | instance: Player 1
30.11.2021, 20:13:55:012 | instance: Player 2
30.11.2021, 20:13:58:914 | instance: Player 1
30.11.2021, 20:14:02:166 | instance: Player 2
30.11.2021, 20:14:02:907 | instance: Player 1
30.11.2021, 20:14:03:361 | instance: Player 2
